# Active application profile (dev or prod)
spring.profiles.active = prod

theride.db.jndi = "java:/theridedsprod"


# DB Login Credentials
theride.db.username = app
theride.db.password = password12

# Database URL
theride.db.url = jdbc:mysql://128.31.25.86:3306/mydb

# Model classes
theride.entity.package = cs4500.group202.data.model

# DB Driver
theride.db.driver = com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl







